{
  "name": "node-server-pb",
  "version": "1.0.0",
  "description": "pointblank server based on node.js",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node ./dist/server.js",
    "build": "tsc-esm",
    "watch": "tsc-esm --watch",
    "dev": "tsc-esm && ts-node ./dist/server.js"
  },
  "author": "kurodoke",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.29",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "@digitak/tsc-esm": "^3.1.4",
    "fast-xml-parser": "^4.3.6",
    "js-sha256": "^0.11.0",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.1",
    "windows-1251": "^3.0.4",
    "windows-1252": "^3.0.4"
  }
}
