{
    "compilerOptions": {
        "moduleResolution": "node",
        "outDir": "dist",
        "module": "ESNext",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
    }
}
